# WXKJ.Framework

./: WXKJ.WebApi.sln
WXKJ.Framework/: WXKJ.Framework.csproj
WXKJ.Framework/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
WXKJ.Framework/Aspects/Base/: InterceptorBase.cs  ParameterInterceptorBase.cs
WXKJ.Framework/Common/: AppSettingConfig.cs  CheckSumBuilder.cs  LibraryResource.Designer.cs  Page.cs  R.Designer.cs  ResponseResult.cs  Result.cs  RsaUtils.cs  SequentialGuidGenerator.cs  StateCode.cs  UtilsHelper.cs
WXKJ.Framework/Const/: LocalizationConst.cs
WXKJ.Framework/Contexts/: ContextFactory.cs  IContext.cs  NullContext.cs  WebContext.cs
WXKJ.Framework/Datas/Enums/: DatabaseType.cs
WXKJ.Framework/Datas/Persistence/: PersistentEntityBase.cs  PersistentObjectBase.cs  TreePersistentObjectBase.cs
WXKJ.Framework/Datas/Queries/: Boundary.cs  IQuery.cs  IQueryParameter.cs  Operator.cs  OrderByBuilder.cs  OrderByItem.cs  (+2 more)
WXKJ.Framework/Dependency/: Bootstrapper.cs  ConfigBase.cs  Container.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
WXKJ.Framework/Domains/: AggregateRoot.cs  ChangeValue.cs  ChangeValueCollection.cs  DomainBase.cs  EntityBase.cs  IAggregateRoot.cs  ICompareChange.cs  IDelete.cs  IDomainObject.cs  IEntity.cs  IKey.cs  IVersion.cs  KeyListComparator.cs  KeyListCompareResult.cs  ListComparator.cs  ListCompareResult.cs  ValueObjectBase.cs
WXKJ.Framework/EasyCaching/: CacheManager.cs  Extensions.Service.cs  ICache.cs
WXKJ.Framework/Ef/: Extensions.Queryable.cs  Extensions.Service.cs  Extensions.UnitOfWork.cs
WXKJ.Framework/Events/: Event.cs  IEvent.cs  IEventBus.cs  IMessageEvent.cs  IMessageEventBus.cs  ISimpleEventBus.cs  MessageEvent.cs
WXKJ.Framework/Exceptions/: ConcurrencyException.cs  CustomException.cs  Warning.cs
WXKJ.Framework/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
WXKJ.Framework/Extensions/: AutoMapExtension.cs  DIExtensions.cs  EFExtension.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Exception.cs  Extensions.Format.cs  Extensions.Lambda.cs  Extensions.Queryable.cs  Extensions.Reflection.cs  Extensions.Security.cs  Extensions.Session.cs  Extensions.String.cs  Extensions.Swagger.cs  Extensions.Validate.cs  HttpContext.cs  LockExtensions.cs  LogService.cs  MineTypeObject.cs  WebApiBaseController.cs
WXKJ.Framework/Filters/: AntiDuplicateRequestAttribute.cs  ErrorLogAttribute.cs  ExceptionHandlerAttribute.cs  TraceLogAttribute.cs
WXKJ.Framework/Helpers/: Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  File.cs  Id.cs  Ioc.cs  Item.cs  Json.cs  Lambda.cs  Random.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Url.cs  Validation.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
WXKJ.Framework/Locks/: ILock.cs  NullLock.cs
WXKJ.Framework/Logs/: ILog.cs  Log.cs
WXKJ.Framework/Middleware/: ErrorLogMiddleware.cs  ExceptionHandlerMiddleWare.cs
WXKJ.Framework/NPOI/: NPOIHelper.cs
WXKJ.Framework/Reflections/: Finder.cs  IFind.cs
WXKJ.Framework/Security/: ClaimTypes.cs
WXKJ.Framework/Sessions/: ISession.cs  NullSession.cs  Session.cs  SessionMiddlewareBase.cs
WXKJ.Framework/Validations/: DataAnnotationValidation.cs  IValidation.cs  IValidationHandler.cs  IValidationRule.cs  NothingHandler.cs  ThrowHandler.cs  ValidationResultCollection.cs
(+259 files in other folders)
